spring.application.name=work-of-the-day-api

server.port=8080

# Random Word API
external.api.base-url=https://random-word-api.herokuapp.com

# Dictionary API
external.dictionary-api.base-url=https://api.dictionaryapi.dev/api/v2/entries